# ExceptionExtensionsJava

./: README.md  pom.xml
src/main/java/com/techmale/exception_extension/: ExceptionExtensions.java
src/main/java/com/techmale/util/exceptions/: MyApplicationExceptionExtensions.java  MyExceptionExtensions.java
src/test/java/com/techmale/exception_extension/: ExceptionExtensionsTest.java
