<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.techmale</groupId>
    <artifactId>exception-extensions</artifactId>
    <version>0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Library for easy exceptions. Allows simple, readable design by contract verification</name>
    <inceptionYear>2014</inceptionYear>
    <description>Provides </description>
    <url>https://github.com/rossillingworth/ExceptionExtensionsJava</url>
   
    <licenses>
       <license>
         <name>Mozilla Public License Version 2.0</name>
         <url>http://www.mozilla.org/MPL/2.0/</url>    
         <comments>Do we need to say more?</comments>
         <distribution>repo</distribution>
       </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Dependency versions-->
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>

        <!--Plugin versions-->
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
        <mycila.license.plugin.version>2.6</mycila.license.plugin.version>

    </properties>

    <developers>
        <developer>
            <id>rossillingworth</id>
            <name>Ross Illingworth</name>
            <email>ross.illingworth@techmale.com</email>
            <url>http://www.techmale.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <!--<properties>-->
                <!--<picUrl>http://tinyurl.com/prv4t</picUrl>-->
            <!--</properties>-->
        </developer>
        <developer>
            <id>geeman201</id>
            <name>James Gee</name>
            <email>jamesgee201@hotmail.co.uk</email>
            <!--<url>http://www.geeman.com</url>-->
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <!--<properties>-->
            <!--<picUrl>http://tinyurl.com/prv4t</picUrl>-->
            <!--</properties>-->
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- JAVADOC Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- SRC Plugin -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG Signing Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${mycila.license.plugin.version}</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/MPL-2.txt</header>
                    <properties>
                        <owner>Techmale</owner>
                        <email>oss@techmale.com</email>
                    </properties>
                    <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- SRC CONTROL -->
    <scm>
        <connection>scm:git:git://github.com/rossillingworth/ExceptionExtensionsJava.git</connection>
        <developerConnection>scm:git:git@github.com:rossillingworth/ExceptionExtensionsJava.git</developerConnection>
        <url>http://github.com/rossillingworth/ExceptionExtensionsJava</url>
    </scm>
    <!-- Sonatype Repo for Maven Central -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh_snapshot</id>
            <name>Sonatype Nexus SNAPSHOT Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh_release</id>
            <name>Sonatype Nexus RELEASE Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
